<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1835" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="U-a_Er62KRKSDmpNVag0-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-0" target="U-a_Er62KRKSDmpNVag0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-0" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-size: 9.8pt;&quot;&gt;&lt;font face=&quot;Lucida Console&quot;&gt;socket(AF_UNIX, SOCK_STREAM)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="520" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-1" target="U-a_Er62KRKSDmpNVag0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;conect()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-3" target="U-a_Er62KRKSDmpNVag0-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;send()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="U-a_Er62KRKSDmpNVag0-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="490" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;client&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127.5" y="450" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-10" target="U-a_Er62KRKSDmpNVag0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-10" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;decode()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-12" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;unpack()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-15" target="U-a_Er62KRKSDmpNVag0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-15" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;font-size: 9.8pt;&quot;&gt;&lt;font face=&quot;Lucida Console&quot;&gt;socket()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="387.5" y="410" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-17" target="U-a_Er62KRKSDmpNVag0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-17" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;bind()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-19" target="U-a_Er62KRKSDmpNVag0-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-19" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;listen()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.15500000000003" y="358.34000000000003" as="sourcePoint" />
            <mxPoint x="445.84" y="410.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;server&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="350" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-22" target="U-a_Er62KRKSDmpNVag0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-22" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;accept()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-a_Er62KRKSDmpNVag0-25" target="U-a_Er62KRKSDmpNVag0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-25" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;recv()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-27" value="&lt;div style=&quot;background-color:#ffffff;color:#080808&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Lucida Console&quot;&gt;close()&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="385" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="740" as="sourcePoint" />
            <mxPoint x="380" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-42" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Listen on this port number.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="620" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-43" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Bind socket to a port number.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-45" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Create a socket client&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="420" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-46" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Create a socket client&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="530" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-47" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;The client connects to this socket.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="630" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Accept the client&#39;s connection request.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="517" y="720" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-49" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Read characters from the socket.&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-145" y="730" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-a_Er62KRKSDmpNVag0-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="U-a_Er62KRKSDmpNVag0-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="640" as="sourcePoint" />
            <mxPoint x="380" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RlMJPPqKVMMXa_Db8x5g-0" target="RlMJPPqKVMMXa_Db8x5g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-0" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RlMJPPqKVMMXa_Db8x5g-1" target="RlMJPPqKVMMXa_Db8x5g-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-1" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RlMJPPqKVMMXa_Db8x5g-3" target="RlMJPPqKVMMXa_Db8x5g-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-3" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RlMJPPqKVMMXa_Db8x5g-5" target="RlMJPPqKVMMXa_Db8x5g-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-5" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RlMJPPqKVMMXa_Db8x5g-7" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-630" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-ignore:vglayout;position:&#xa;relative;z-index:251643392;left:-16px;top:23px;width:835px;height:1233px&quot;&gt;&#xa;&#xa;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;left&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr&gt;&#xa;  &lt;td width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;69&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;284&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;20&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;79&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;13&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;18&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;339&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;5&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;8&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;124&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;7&quot; width=&quot;758&quot; height=&quot;124&quot; style=&quot;vertical-align:top&quot;&gt;&lt;span style=&quot;position:absolute;mso-ignore:vglayout;left:0pt;z-index:251683328&quot;&gt;&#xa;  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&#xa;   &lt;tbody&gt;&lt;tr&gt;&#xa;    &lt;td&gt;&#xa;    &lt;div style=&quot;padding:3.6pt 7.2pt 3.6pt 7.2pt&quot; class=&quot;shape&quot;&gt;&#xa;    &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;大事件时间轴&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&#xa;    &lt;/div&gt;&#xa;    &lt;/td&gt;&#xa;   &lt;/tr&gt;&#xa;  &lt;/tbody&gt;&lt;/table&gt;&#xa;  &lt;/span&gt;&amp;nbsp;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;76&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;23&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;149&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td rowspan=&quot;8&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;53&quot; height=&quot;528&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;121&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;238&quot; height=&quot;198&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;61&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;115&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;197&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;66&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;114&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;3&quot; rowspan=&quot;4&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;69&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;97&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;12&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;183&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-ignore:vglayout;position:&#xa;relative;z-index:251643392;left:-16px;top:23px;width:835px;height:1233px&quot;&gt;&#xa;&#xa;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;left&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr&gt;&#xa;  &lt;td width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;69&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;284&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;20&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;79&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;13&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;18&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;339&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;5&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;8&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;124&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;7&quot; width=&quot;758&quot; height=&quot;124&quot; style=&quot;vertical-align:top&quot;&gt;&lt;span style=&quot;position:absolute;mso-ignore:vglayout;left:0pt;z-index:251683328&quot;&gt;&#xa;  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&#xa;   &lt;tbody&gt;&lt;tr&gt;&#xa;    &lt;td&gt;&#xa;    &lt;div style=&quot;padding:3.6pt 7.2pt 3.6pt 7.2pt&quot; class=&quot;shape&quot;&gt;&#xa;    &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;大事件时间轴&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&#xa;    &lt;/div&gt;&#xa;    &lt;/td&gt;&#xa;   &lt;/tr&gt;&#xa;  &lt;/tbody&gt;&lt;/table&gt;&#xa;  &lt;/span&gt;&amp;nbsp;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;76&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;23&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;149&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td rowspan=&quot;8&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;53&quot; height=&quot;528&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;121&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;238&quot; height=&quot;198&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;61&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;115&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;197&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;66&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;114&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;3&quot; rowspan=&quot;4&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;69&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;97&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;12&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;183&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" id="fJod2bA5AaBzrK2Yvt3j-0">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-320" y="200" width="560" height="2250" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-ignore:vglayout;position:&#xa;relative;z-index:251643392;left:-16px;top:23px;width:835px;height:1233px&quot;&gt;&#xa;&#xa;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;left&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr&gt;&#xa;  &lt;td width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;69&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;284&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;20&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;79&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;13&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;18&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;339&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;5&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;8&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;124&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;7&quot; width=&quot;758&quot; height=&quot;124&quot; style=&quot;vertical-align:top&quot;&gt;&lt;span style=&quot;position:absolute;mso-ignore:vglayout;left:0pt;z-index:251683328&quot;&gt;&#xa;  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&#xa;   &lt;tbody&gt;&lt;tr&gt;&#xa;    &lt;td&gt;&#xa;    &lt;div style=&quot;padding:3.6pt 7.2pt 3.6pt 7.2pt&quot; class=&quot;shape&quot;&gt;&#xa;    &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;大事件时间轴&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&#xa;    &lt;/div&gt;&#xa;    &lt;/td&gt;&#xa;   &lt;/tr&gt;&#xa;  &lt;/tbody&gt;&lt;/table&gt;&#xa;  &lt;/span&gt;&amp;nbsp;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;76&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;23&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;149&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td rowspan=&quot;8&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;53&quot; height=&quot;528&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;121&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;238&quot; height=&quot;198&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;61&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;115&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;197&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;66&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;114&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;3&quot; rowspan=&quot;4&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;69&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;97&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;12&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;183&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-ignore:vglayout;position:&#xa;relative;z-index:251643392;left:-16px;top:23px;width:835px;height:1233px&quot;&gt;&#xa;&#xa;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;left&quot;&gt;&#xa; &lt;tbody&gt;&lt;tr&gt;&#xa;  &lt;td width=&quot;0&quot; height=&quot;0&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;69&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;284&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;20&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;79&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;13&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;18&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;339&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;5&quot;&gt;&lt;/td&gt;&#xa;  &lt;td width=&quot;8&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;124&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;7&quot; width=&quot;758&quot; height=&quot;124&quot; style=&quot;vertical-align:top&quot;&gt;&lt;span style=&quot;position:absolute;mso-ignore:vglayout;left:0pt;z-index:251683328&quot;&gt;&#xa;  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&#xa;   &lt;tbody&gt;&lt;tr&gt;&#xa;    &lt;td&gt;&#xa;    &lt;div style=&quot;padding:3.6pt 7.2pt 3.6pt 7.2pt&quot; class=&quot;shape&quot;&gt;&#xa;    &lt;p class=&quot;MsoNormal&quot; align=&quot;center&quot; style=&quot;text-align:center&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:22.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;大事件时间轴&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&#xa;    &lt;/div&gt;&#xa;    &lt;/td&gt;&#xa;   &lt;/tr&gt;&#xa;  &lt;/tbody&gt;&lt;/table&gt;&#xa;  &lt;/span&gt;&amp;nbsp;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;76&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;23&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;149&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td rowspan=&quot;8&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;53&quot; height=&quot;528&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;121&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;238&quot; height=&quot;198&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;61&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;115&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;197&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;66&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;114&quot;&gt;&lt;/td&gt;&#xa;  &lt;td&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;3&quot; rowspan=&quot;4&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image005.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;69&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;97&quot;&gt;&lt;/td&gt;&#xa;  &lt;td colspan=&quot;2&quot; rowspan=&quot;3&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;img width=&quot;235&quot; height=&quot;195&quot; src=&quot;file:///C:/Users/ltt/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;12&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa; &lt;tr&gt;&#xa;  &lt;td height=&quot;183&quot;&gt;&lt;/td&gt;&#xa; &lt;/tr&gt;&#xa;&lt;/tbody&gt;&lt;/table&gt;&#xa;&#xa;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;font-family:&amp;quot;思源黑体&amp;quot;,sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;p&gt;&lt;/p&gt;" id="fJod2bA5AaBzrK2Yvt3j-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="-285" y="1290" width="560" height="2250" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
