<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2267" dy="986" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4wvowcgHcEcCgcoFqeSo-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0" target="4wvowcgHcEcCgcoFqeSo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="150.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-0" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务需求分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1" target="4wvowcgHcEcCgcoFqeSo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="230.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-1" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3" target="4wvowcgHcEcCgcoFqeSo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="310.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-3" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;模型训练与验证&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-5" target="4wvowcgHcEcCgcoFqeSo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-5" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统集成与测试*&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7" target="4wvowcgHcEcCgcoFqeSo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="470.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-7" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;发射前准备&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9" target="4wvowcgHcEcCgcoFqeSo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="550.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-9" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨部署运行&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="630.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-11" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨评估与扩展&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-31" value="任务定义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-32" value="环境建模" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-33" value="约束条件分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-35" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务需求分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-39" target="4wvowcgHcEcCgcoFqeSo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-39" target="4wvowcgHcEcCgcoFqeSo-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-39" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务需求分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-42" target="4wvowcgHcEcCgcoFqeSo-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-42" target="4wvowcgHcEcCgcoFqeSo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-42" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-45" target="4wvowcgHcEcCgcoFqeSo-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-45" target="4wvowcgHcEcCgcoFqeSo-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-45" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;模型训练与验证&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-48" target="4wvowcgHcEcCgcoFqeSo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-48" target="4wvowcgHcEcCgcoFqeSo-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-48" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统集成与测试*&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-51" target="4wvowcgHcEcCgcoFqeSo-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-51" target="4wvowcgHcEcCgcoFqeSo-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-51" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;发射前准备&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-54" target="4wvowcgHcEcCgcoFqeSo-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-54" target="4wvowcgHcEcCgcoFqeSo-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-54" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨部署运行&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-56" target="4wvowcgHcEcCgcoFqeSo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-56" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨评估与扩展&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-57" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务定义、&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;环境建模、&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;约束条件分析&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="90" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-58" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统分层架构设计&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;AI模块设计&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;传统模块设计实现&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="170" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-59" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;&amp;nbsp;模型训练&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;Sim2Real&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;单项性能测试&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="250" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-60" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统固化&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;应急预案制定&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="415" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-61" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;软硬件集成&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;容错策略设计&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统级测试&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="330" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-62" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统在轨运行测试&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统状态监控&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;&amp;nbsp;模型微调适配&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="490" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-63" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务执行性能评估优化&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left; font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;技能迁移与能力扩展&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;多机协同作业&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="570" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-64" value="任务定义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-65" value="环境建模" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-66" value="约束条件分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-70" value="任务定义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-71" value="环境建模" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-72" value="约束条件分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="60" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
