<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="576" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4wvowcgHcEcCgcoFqeSo-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0" target="4wvowcgHcEcCgcoFqeSo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="150.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-0" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;任务需求分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1" target="4wvowcgHcEcCgcoFqeSo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="230.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-1" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3" target="4wvowcgHcEcCgcoFqeSo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="310.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-3" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;模型训练与验证&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="390.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-5" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;系统集成与测试&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7" target="4wvowcgHcEcCgcoFqeSo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="470.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-7" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;发射前准备&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9" target="4wvowcgHcEcCgcoFqeSo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="550.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-9" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨部署运行&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="630.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-11" value="&lt;span style=&quot;text-align: left; font-size: 17px;&quot;&gt;在轨评估与扩展&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-31" value="任务定义" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="117.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-32" value="环境建模" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="117.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-33" value="约束条件分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="117.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-64" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;系统分层架构设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="197.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-65" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;AI模块设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="197.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-66" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;传统模块设计实现&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="197.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-70" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;&amp;nbsp;模型训练&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-71" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;Sim2Real&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-72" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;单项性能测试&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-73" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;软硬件集成&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-74" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;容错策略设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-75" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;系统级测试&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-76" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;系统固化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="437.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-77" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;应急预案制定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="437.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-78" value="约束条件分析" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="437.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-79" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;系统在轨运行测试&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-80" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;系统状态监控&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-81" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;模型微调适配&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-82" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;任务执行性能评估优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="600" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-83" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;技能迁移与能力扩展&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="600" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-84" value="&lt;span style=&quot;font-size: 17px; text-align: left;&quot;&gt;多机协同作业&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="610" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
