<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4wvowcgHcEcCgcoFqeSo-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0" target="4wvowcgHcEcCgcoFqeSo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-0" target="4wvowcgHcEcCgcoFqeSo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-0" value="&lt;span style=&quot;text-align: left;&quot;&gt;任务需求分析&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1" target="4wvowcgHcEcCgcoFqeSo-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-1" target="4wvowcgHcEcCgcoFqeSo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;系统设计&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3" target="4wvowcgHcEcCgcoFqeSo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-3" target="4wvowcgHcEcCgcoFqeSo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;模型训练与验证&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-5" target="4wvowcgHcEcCgcoFqeSo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-5" target="4wvowcgHcEcCgcoFqeSo-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;系统集成与测试*&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7" target="4wvowcgHcEcCgcoFqeSo-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-7" target="4wvowcgHcEcCgcoFqeSo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;发射前准备&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9" target="4wvowcgHcEcCgcoFqeSo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-9" target="4wvowcgHcEcCgcoFqeSo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-9" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4wvowcgHcEcCgcoFqeSo-11" target="4wvowcgHcEcCgcoFqeSo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-11" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-13" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-14" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;任务定义&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;环境建模&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;约束条件分析&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;系统分层架构设计&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;AI模块设计&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;传统模块设计实现&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&amp;nbsp;模型训练&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;Sim2Real&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;单项性能测试&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-20" value="&lt;span style=&quot;text-align: left;&quot;&gt;系统固化&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;应急预案制定&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;软硬件集成&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;容错策略设计&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; *&amp;nbsp; &amp;nbsp;系统级测试&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-24" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-26" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wvowcgHcEcCgcoFqeSo-28" value="1.  **任务需求分析**&#xa;    *  &#xa;&#xa;&#xa;2.  ****&#xa;    *   &#xa;&#xa;&#xa;3.  ****&#xa;    * &#xa;&#xa;4.  ***&#xa;    *  &#xa;&#xa;5.  ****&#xa;    *   &#xa;6.  ****&#xa;    *   系统在轨运行测试&#xa;    *   系统状态监控&#xa;    *   模型微调适配&#xa;&#xa;&#xa;7.  **在轨评估与扩展**&#xa;    *   任务执行性能评估优化&#xa;    *   技能迁移与能力扩展&#xa;    *   多机协同作业" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="90" width="180" height="580" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
