<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3a0ytOVertShHIpwJWu-1" value="&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;楷体_GB2312&amp;quot;,serif;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;构建双臂机器人运动学模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-2" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="120" as="sourcePoint" />
            <mxPoint x="640" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-3" value="&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;楷体_GB2312&amp;quot;,serif;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;构建装配场景障碍物集合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-4" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="640" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-5" value="&lt;span style=&quot;font-size:14.0pt;font-family:&amp;quot;楷体_GB2312&amp;quot;,serif;&lt;br/&gt;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;构造用于描述机械臂中各连杆与障碍物集合在给定关节配置下的最小距离为最近障碍距离&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-6" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-8" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="640" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-9" value="101" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-10" value="102" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-11" value="103" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-12" value="104" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
