<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O3a0ytOVertShHIpwJWu-1" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据双臂桁架装配场景获取双臂关节向量角、关节角约束，构建双臂机器人运动学模型，并获得机械臂末端速度矢量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-2" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="120" as="sourcePoint" />
            <mxPoint x="640" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-3" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据双臂装配场景信息获取固定障碍物集合、机械臂障碍物集合，将两者集合拼接为障碍物集合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-4" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="640" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-5" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据障碍物集合以及给定关节配置，定义机械臂中各连杆与障碍物集合中各障碍物在给定关节配置下的最小距离为最近障碍距离&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-6" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-7" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据最近障碍距离、机械臂末端与目标点之间的矢量距离和机械臂末端与任务目标点之间的标量距离，构造目标距离负奖励、机械臂碰撞负奖励、局部目标达成奖励、全局装配成功奖励的分段奖励。依据分段奖励构建奖励函数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-8" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="720" as="sourcePoint" />
            <mxPoint x="640" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-9" value="101" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-10" value="102" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-11" value="103" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-12" value="104" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-13" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;构建&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;MASAC&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;的网络结构，在所述网络结构的基础上添加异步机制，获得&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;A-MASAC&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;的网络结构&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="800" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-14" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="840" as="sourcePoint" />
            <mxPoint x="640" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-15" value="105" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-16" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据所述异步&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot; lang=&quot;EN-US&quot;&gt;MASAC&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;网络结构、双臂联合状态空间、各机械臂动作向量、奖励函数，构建双臂无碰撞协调策略网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="920" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-17" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="960" as="sourcePoint" />
            <mxPoint x="640" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-18" value="106" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-22" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据每条机械臂的关节角速度为每条机械臂定义动作向量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-23" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="600" as="sourcePoint" />
            <mxPoint x="640" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-25" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:10.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;依据两条机械臂的关节角向量、末端位置、&lt;a name=&quot;_Hlk230358866&quot;&gt;机械臂末端与目标点之间的矢量距离、机械臂末端与目标点之间的标量距离，&lt;/a&gt;为每条机械臂构造局部状态向量。并将两条机械臂的局部状态向量拼接得到双臂联合状态空间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-26" value="" style="endArrow=none;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="640" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-27" value="107" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-28" value="108" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-3" target="O3a0ytOVertShHIpwJWu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-3" target="O3a0ytOVertShHIpwJWu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-5" target="O3a0ytOVertShHIpwJWu-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-7" target="O3a0ytOVertShHIpwJWu-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-22" target="O3a0ytOVertShHIpwJWu-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-7" target="O3a0ytOVertShHIpwJWu-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O3a0ytOVertShHIpwJWu-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="1" source="O3a0ytOVertShHIpwJWu-13" target="O3a0ytOVertShHIpwJWu-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="780" as="sourcePoint" />
            <mxPoint x="450" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
